[SERVER]
;; Comment or uncomment lines to choose the servers you want to by using ";" character
serverUrl=http://qa-trunk.m2mop.net
;serverUrl=https://qa-branch.m2mop.net
serverSolR = http://solr04.qa-branch.m2mop.net:8080/collection1/update/json
userName = hdebernard@sierrawireless.com
password = zs18mk--
nameAdmin =administrator@m2mop.net
passwordAdmin = zs18mk--

[SYSTEM]
;; Set the first characters of System Name
nameSystem= SYS01
accountName = partnerLevel2
;; site : choisir USA, FRANCE , ASIE, AUSTRALIE
;site= USA
;site=FRANCE
;site=ASIE
site=USA

[ACCOUNT]
accountName = partnerAuto

