[SERVER]
;; Comment or uncomment lines to choose the servers you want to by using ";" character
serverUrl=xx
;serverUrl=xx
serverSolR = xx
userName = xx
password = xx
nameAdmin =xx
passwordAdmin = xx

[SYSTEM]
;; Set the first characters of System Name
nameSystem= SYS01
accountName = partnerLevel2
;; site : choisir USA, FRANCE , ASIE, AUSTRALIE
;site= USA
;site=FRANCE
;site=ASIE
site=USA

[ACCOUNT]
accountName = partnerAuto

